# AlbionDamageMetter

./: README.md
AlbionDamageMetter/: AlbionDamageMetter.csproj  AlbionDamageMetter.sln  Program.cs  Startup.cs  data.json  package-lock.json
AlbionDamageMetter/Albion/: AlbionClusterData.cs  AlbionEntityData.cs  AlbionPackageParser.cs  AlbionWorldData.cs  FixPoint.cs  WorldData.cs  credits.txt
AlbionDamageMetter/Albion/Enums/: AvalonTunnelType.cs  ClusterMode.cs  EffectOrigin.cs  EffectType.cs  GameObjectSubType.cs  GameObjectType.cs  HealthChangeType.cs  MapMarkerType.cs  MapType.cs  Tier.cs
AlbionDamageMetter/Albion/Models/: ClusterListModel.cs  ClusterModel.cs  DamageResultModel.cs  HealthUpdateModel.cs  Marker.cs  MiniMapMarkers.cs  PartyResultModel.cs  WorldJsonObject.cs
AlbionDamageMetter/Albion/Models/Database/: ClusterPartyHistoryDatabaseModel.cs
AlbionDamageMetter/Albion/Models/Game/: Marker.cs  MiniMapMarkers.cs  WorldJsonObject.cs
AlbionDamageMetter/Albion/Models/NetworkModel/: CharacterEquipment.cs  GameObject.cs  PlayerGameObject.cs
AlbionDamageMetter/Albion/Network/: EventCodes.cs  OperationCodes.cs
AlbionDamageMetter/Albion/Network/Events/: HealthUpdateEvent.cs  NewCharacterEvent.cs  PartyChangedOrderEvent.cs  PartyDisbandedEvent.cs  PartyPlayerJoinedEvent.cs  PartyPlayerLeftEvent.cs
AlbionDamageMetter/Albion/Network/Handler/: ChangeClusterResponseHandler.cs  HealthUpdateEventHandler.cs  JoinResponseHandler.cs  NewCharacterEventHandler.cs  PartyChangedOrderEventHandler.cs  PartyDisbandedEventHandler.cs  PartyPlayerJoinedEventHandler.cs  PartyPlayerLeftEventHandler.cs
AlbionDamageMetter/Albion/Network/Response/: ChangeClusterResponse.cs  JoinResponse.cs
AlbionDamageMetter/Albion/Network/Time/: GameTimeSpan.cs  GameTimeStamp.cs
AlbionDamageMetter/ClientApp/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  vue.config.js
AlbionDamageMetter/ClientApp/public/: index.html
AlbionDamageMetter/ClientApp/src/: App.vue  main.ts  vue-chartkick.d.ts
AlbionDamageMetter/ClientApp/src/assets/: custom.scss
AlbionDamageMetter/ClientApp/src/components/: VKillDataTable.vue
AlbionDamageMetter/ClientApp/src/enum/: AvalonTunnelType.ts  ClusterMode.ts  MapType.ts  Tier.ts
AlbionDamageMetter/ClientApp/src/locales/: en.ts
AlbionDamageMetter/ClientApp/src/models/: ClusterResultModel.ts  PartyResultModel.ts  PlayerGameObject.ts
AlbionDamageMetter/ClientApp/src/plugins/: i18n.ts  vuetify.ts
AlbionDamageMetter/ClientApp/src/router/: index.ts
AlbionDamageMetter/ClientApp/src/store/: index.ts
AlbionDamageMetter/ClientApp/src/store/account/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
AlbionDamageMetter/ClientApp/src/views/: Cluster.vue  Clusters.vue  Home.vue
AlbionDamageMetter/Controllers/: ClusterController.cs  CombatController.cs  PartyController.cs
AlbionDamageMetter/Extensions/: AlbionExtensionMethod.cs
AlbionDamageMetter/Properties/: launchSettings.json
AlbionDamageMetter/Properties/PublishProfiles/: FolderProfile.pubxml
AlbionDamageMetter/Services/: CaptureDeviceNetwork.cs  LocalDatabaseJson.cs
