<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.4.6" />
    <PackageReference Include="PhotonPackageParser" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="SharpPcap" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameFiles\" />
  </ItemGroup>

</Project>
